# Hiddenly

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hiddenly/: HiddenlyApplication.java
backend/src/main/java/com/hiddenly/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hiddenly/controller/: AuthController.java  ReviewController.java  SpotController.java  UploadController.java  WishlistController.java
backend/src/main/java/com/hiddenly/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  SpotRequest.java
backend/src/main/java/com/hiddenly/model/: Review.java  Spot.java  User.java  Wishlist.java
backend/src/main/java/com/hiddenly/repository/: ReviewRepository.java  SpotRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/hiddenly/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hiddenly/service/: AuthService.java  ReviewService.java  SpotService.java  WishlistService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
frontend/: add-spot.html  contact.html  edit-spot.html  explore.html  help.html  index.html  login.html  package-lock.json  package.json  register.html  spot.html  tailwind.config.js
frontend/css/: styles.css
frontend/js/: api.js  auth.js  maps.js  spots.js  utils.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  SpotCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddSpot.jsx  Explore.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  SpotDetail.jsx
